@media print{
    .tm-sidebar, .tm-team-img, #about, .gallery-container, .img-contact-us , #contact, ol.carousel-indicators{
        display: none;
    }
    body{
        padding-top: 0px;
    }
    .tm-main-content, div.tm-banner, .tm-team-description-container, .tm-content-box .padding-medium{
        padding: 0px;
    }
    .tm-content-box {
        margin-bottom: 0;
    }
    .tm-team-description-container{
        max-width: none;
        text-align: center;
    }
    .padding-medium h2{
        text-align: center;
        color: lightskyblue;
        font-weight: 300;
    }
    .padding-medium ol{
        list-style: none;
    }
    li:nth-child(odd) {
        text-align: right;
      }
    li:nth-child(even) {
        text-align: left;
    }
    ol{
        padding-left: 125px;
    }
    ol li{
        max-width: 400px;
    }
    .blocks p+p{
        font-style: italic;
        letter-spacing: 5px;
        word-spacing: 10px;
    }
    #tmCarousel {
        padding: 0 40px;
    }
    h2 {
        padding-top: 14px;
    }
}

@media screen{
    a.tm-nav-item-link:hover{
        background-color: lightskyblue;
        color: #fff;
    }
    .tm-banner{
        background-image: linear-gradient(to right,lightskyblue ,burlywood);
    }
    .tm-banner-inner{
        background-color: white;
    }
    .tm-banner-text{
        text-shadow: 2px 3px 2px #333;
        animation-duration: 4s;
        animation-name: bannertextslide;
    }
    @keyframes bannertextslide {
        from {
            margin-left: 60%;
            width: 300%;
        }
      
        to {
            margin-left: 0%;
            width: 100%;
        }
    }
    .flex-2-col{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tm-section-title{
        text-align: center;
    }
    .tm-section-description{
        text-indent: 20px;
    }
    .box-bg:hover{
        background-color: lightgrey;
        color: lightskyblue;
    }
    .tm-content-box .padding-medium h2{
        font-family: inherit;
        font-weight: 300;
        color: lightskyblue;
        text-align: center;
    }
    h2+ol{
        list-style-type: lower-alpha;
    }
    ol li .text:after{
        content: "New";
        vertical-align: super;
        font-size: 11px;
        color: red;
        display: inline-block;
    }
    .padding-medium ol li:hover:before{
        content: "\003E";
    }
    .blocks h2{
        text-align: left;
    }
    .blocks p+p{
        letter-spacing: 5px;
        word-spacing: 10px;
    }
    .blocks li:nth-child(2n+1){
        padding: 10px;
        background: lightskyblue;
        color: white;
    }
    .blocks li:nth-child(2n){
        padding: 10px;
    }
    .blocks li:nth-child(2n+1) p::first-letter{
        color: white;
        font-weight: 700;
    }
    .blocks li:nth-child(2n) p::first-letter{
        color: black;
        font-weight: 700;
    }
    .blocks .gallery-container p{
        font-style: italic;
    }
    .tm-section-description{
        text-indent: 25px;
        line-height: 30px;
    }
    .form-control{
        border: none;
    }
    .contact-form input {
        border-bottom: 1px solid lightskyblue;
    }
    .form-control:focus{
        background-color: lightskyblue;
    }
    .contact-form textarea{
        border: 1px solid lightskyblue;
        background: url(../img/email-icon.png) no-repeat bottom 5px right 5px;
        background-size: 30px;
    }
    .tm-sidebar, #home, section {
        box-shadow: 0px 0px 10px 0px rgba(61, 55, 61, 0.7);
    }
    section::before {
        content: "";
        border-top: solid 40px lightskyblue;
        border-right: solid 40px transparent;
        border-bottom: solid 0px transparent;
        border-left: solid 0px transparent;
    }
    .contact-form button{
        background-color: white;
        color: lightskyblue;
        border: 1px solid lightskyblue;
        height: 50px;
        float: right;
    }
}